# TabooLib-Loader

./: README.md  build.gradle  settings.gradle
src/io/izzel/taboolib/loader/: Plugin.java
src/main/java/io/izzel/taboolib/loader/: Info.java  Plugin.java  PluginBase.java  PluginBoot.java  PluginFile.java  PluginHandle.java  PluginLocale.java  PluginRedefine.java  PluginTransfer.java  Version.java
src/main/java/io/izzel/taboolib/loader/internal/: ILoader.java  IO.java
src/main/java/io/izzel/taboolib/loader/util/: ILoader.java  IO.java
src/main/resources/: taboolib-loader.yml
src/test/java/me/skymc/example/: ExamplePlugin.kt
src/test/resources/: plugin.yml
