plugins {
    id 'java'
}

group = 'io.izzel.taboolib.loader'
version = '2.11'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo.ptms.ink/repository/codemc-nms/" }
    maven { url "http://repo.ptms.ink/repository/maven-releases/" }
    mavenCentral()
}

dependencies {
    implementation 'io.izzel.taboolib:TabooLib:5.53:all'
    implementation 'ink.ptms.core:v11500:11500:all'
    implementation 'org.jetbrains:annotations:19.0.0'
}