plugins {
    id 'java'
}

group = 'io.izzel.taboolib.loader'
version = '2.10'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo.ptms.ink/repository/codemc-nms/" }
    maven { url "http://repo.ptms.ink/repository/maven-releases/" }
    mavenCentral()
}

dependencies {
    compile 'ink.ptms.core:v11500:11500:all'
    compile 'io.izzel.taboolib:TabooLib:5.45:all'
    compile 'org.jetbrains:annotations:19.0.0'
}